# koscom

./: ByMyUnicorn.jks  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  task-build-config.gradle
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dexcfgHash  dexsky.dbb  dexsky.dbx  dexsky.dby  dexsky.eba  dexsky.ebb  dexsky.ebx  dexsky.eby  dexsky.ini  vguard.key
app/src/main/java/com/sendbird/syncmanager/: ConnectionManager.java
app/src/main/java/com/sendbird/syncmanager/utils/: Base64Utils.java  ComUtil.kt  DateUtils.java  FileUtils.java  ImageUtils.java  KosSharedPreferences.kt  MediaPlayerActivity.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  SyncManagerUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/kr/co/koscom/omp/: AgreementActivity.kt  AlarmFragment.kt  AlertActivity.kt  BaseApplication.java  BuyWriteActivity.kt  ChatListActivity.kt  ChatbotLoginActivity.java  CompanyRegist2Activity.kt  CompanyRegist3Activity.kt  ContractDetailActivity.kt  ContractFragment.kt  ContractPopupActivity.kt  CreateGroupChannelActivity.java  CustomerCenterActivity.kt  DeepLinker.kt  DidReceiverActivity.kt  DownloadService.java  EscrowBuyerActivity.kt  EscrowSellerActivity.kt  GroupChannelActivity.java  GroupChatAdapter.java  GroupChatFragment.java  InvestmentActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  NavigationFragment.kt  NegotiationPopupActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderPopupActivity.kt  OrderSearchActivity.kt  OrderWriteActivity.kt  PersonRegist2Activity.kt  PersonRegist3Activity.kt  Preference.kt  Regist1Activity.kt  RegistActivity.kt  Search2Activity.kt  SearchActivity.kt  (+14 more)
app/src/main/java/kr/co/koscom/omp/adapter/: BottomToolAdapter.kt  DrawerLeftMenuAdapter.kt  DrawerRelationSearchAdapter.kt  DrawerRightMenuAdapter.kt  MainListAdapter.kt  MainPagerContractAdapter.kt  MainPagerNegoAdapter.kt  MainViewPagerAdapter.kt  OrderDetailPagerAdapter.kt  OrderListAdapter.kt  QuickLeftMenuAdapter.kt  QuickRightMenuAdapter.kt
app/src/main/java/kr/co/koscom/omp/base/: BasePresenter.kt  BaseView.kt  BaseViewHolder.kt
app/src/main/java/kr/co/koscom/omp/constants/: Constants.kt  Keys.kt
app/src/main/java/kr/co/koscom/omp/custom/: CustomBottomToolView.kt  CustomDrawerSearchView.kt  CustomHashTagView.kt  CustomNegoStatusView.kt  CustomOrderStatusView.kt  CustomRecentlyView.kt  CustomSearchView.kt  HeightWrappingViewPager.java  QuickItemTouchHelperCallback.java
app/src/main/java/kr/co/koscom/omp/data/: AddCookiesInterceptor.java  Constants.kt  HttpTest2.java  Injection.kt  ReceivedCookiesInterceptor.java  RetrofitClient.java  ServiceFactory.java  TrustAnyTrustManager.java  ViewModelFactory.kt
app/src/main/java/kr/co/koscom/omp/dialog/: NegotiationRequestDialog.kt  TransactionTargetDialog.kt
app/src/main/java/kr/co/vguard2/: AppInstallCompleteReceiver.java  RealtimeScanningReceiver.java  RealtimeScanningService.java  ScanActivity.java  ScanResultAdapter.java  TaskRealscan.java  TaskScan.java  TaskUpdate.java
app/src/main/res/anim/: enter.xml  exit.xml  fade_out.xml  left_to_right.xml  load_image.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml  stop.xml  xk_popup_window_appear.xml
app/src/main/res/color/: color_333333_blue.xml  color_555555_blue.xml  color_black_white.xml
app/src/main/res/drawable/: check_box.xml  checkbox.xml  checkbox2.xml  checkbox_agree.xml  checkbox_main_agree.xml  color_selector_f2f5f9_f3f9ff.xml  color_selector_f2f5f9_white.xml  color_selector_white_blue.xml  fade_white.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  indicator_circle.xml  key_layout_back.xml  keypad_layout_back.xml  keypad_selector.xml  login_did.xml  login_key.xml  my_divider.xml  my_divider2.xml  my_divider3.xml  progress_custom.xml  progress_horizontal_holo_light.xml  radiobox.xml  rect_roundfill_rt_lb_3348ae.xml  rect_roundfill_rt_lb_4bada0.xml  rect_roundfill_rt_lb_white.xml  rectangle_f2f2f2_dddddd.xml  rectangle_round_575bb2.xml  rectangle_round_f2f2f2.xml  rectangle_round_lb_rb.xml  rectangle_round_lb_rb_038085.xml  rectangle_round_lb_rb_white.xml  rectangle_round_lt_rt_white.xml  rectangle_round_white_abafcb.xml  rectangle_white_4aac9f.xml  rectangle_white_707fc6.xml  rectangle_white_ccccc3.xml  (+73 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_agreement.xml  activity_alert.xml  activity_alert2.xml  activity_alert3.xml  activity_alert4.xml  activity_alert5.xml  activity_buy_write.xml  activity_chatlist.xml  activity_chatlogin.xml  activity_company_regist2.xml  activity_company_regist3.xml  activity_contract_detail.xml  activity_contract_popup.xml  activity_create_group_channel.xml  activity_customer_center.xml  activity_drawer.xml  activity_drawer_chat.xml  activity_drawer_contract.xml  activity_drawer_layout.xml  activity_escrow_buyer.xml  activity_escrow_seller.xml  activity_group_channel.xml  activity_intro.xml  activity_investment.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_media_player.xml  activity_mypage.xml  activity_negotiation_popup.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_detail_new.xml  activity_order_list.xml  activity_order_popup.xml  activity_order_popup_new.xml  activity_order_regist.xml  activity_order_search.xml  activity_order_write.xml  activity_person_regist2.xml  (+98 more)
app/src/main/res/menu/: main_bottom_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_vguard_config.xml  order_detail_scene.xml
app/src/test/java/kr/co/koscom/omp/: ExampleUnitTest.kt
app/xml/: network_vguard_config.xml
(+124 files in other folders)
