apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "task-build-config.gradle"//BuildConfig settings.

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.co.koscom.omp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 25
        versionName "1.0.25"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        signingConfigs{
            releaseWithSignedKey {
                storeFile file(SIGNED_STORE_FILE)
                storePassword SIGNED_STORE_PASSWORD
                keyAlias SIGNED_KEY_ALIAS
                keyPassword SIGNED_KEY_PASSWORD
            }
        }
    }


    buildTypes {

        release {
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.100'
    implementation 'com.sendbird.sdk:sendbird-syncmanager:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.2'
    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'com.squareup.moshi:moshi:1.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/VG2SDK.jar')
    implementation files('libs/libxecurekeypad.jar')
    implementation files('libs/libOpenPassInterface-1.1.0.jar')
    implementation files('libs/libSKSystemCrypto-1.1.0.jar')
    implementation files('libs/LiappAgent.jar')
}
apply plugin: 'com.google.gms.google-services'
