/*android.applicationVariants.all { variant ->

    buildConfigField('String', 'HOST_DEBUG', '\"1.255.57.88\"')
    buildConfigField('String', 'HOST_STAGE', '\"st.m.nonghyupmall.com\"')
    buildConfigField('String', 'HOST_RELEASE', '\"m.nonghyupmall.com\"')

    buildConfigField('String', 'LOG_KEY_DEBUG', '\"napp_ad.nonghyupmall.com\"')
    buildConfigField('String', 'LOG_KEY_STAGE', '\"st.napp_ad.nonghyupmall.com\"')
    buildConfigField('String', 'LOG_KEY_RELEASE', '\"napp_ad.nonghyupmall.com\"')

    buildConfigField('String', 'LOG_URL_DEBUG', '\"http://sl-cl.nonghyupmall.com/wlo/Logging\"')
    buildConfigField('String', 'LOG_URL_STAGE', '\"http://st.sl-cl.nonghyupmall.com/wlo/Logging\"')
    buildConfigField('String', 'LOG_URL_RELEASE', '\"http://sl-cl.nonghyupmall.com/wlo/Logging\"')

    buildConfigField('String', 'PROTOCOL_HTTP', '\"http\"')
    buildConfigField('String', 'PROTOCOL_HTTPS', '\"https\"')

    buildConfigField('String', 'PKG_INSTALL_URL', '\".google.com\"')
    buildConfigField('String', 'PKG_INSTALL_PATH', '\"store/apps/details?id=\"')

    buildConfigField('int', 'PORT_DEBUG_API', '8080')
    buildConfigField('int', 'PORT_STAGE_API', '80')
    buildConfigField('int', 'PORT_RELEASE_API', '80')

    buildConfigField('String', 'PATH_API', '\"CGTLGZZC0001.cms\"')

    buildConfigField('int', 'SESSION_EXPIRE_MIN', '10')

}*/

android {
    buildTypes {
        def SERVER_URL = "SERVER_URL";
        def LOGIN_URL = "LOGIN_URL"
        def LOGOUT_URL = "LOGOUT_URL"

        debug {


//            TEST2
            buildConfigField "String", SERVER_URL, '\"https://test2.bemyunicorn.io\"'
            buildConfigField "String", LOGIN_URL, '\"https://test2.bemyunicorn.io/api/ompMobilLogin\"'
            buildConfigField "String", LOGOUT_URL, '\"https://test2.bemyunicorn.io/api/ompMobilLogOut\"'

            //TEST3
//            buildConfigField "String", SERVER_URL, '\"https://test3.bemyunicorn.io\"'
//            buildConfigField "String", LOGIN_URL, '\"https://test3.bemyunicorn.io/api/ompMobilLogin\"'
//            buildConfigField "String", LOGOUT_URL, '\"https://test3.bemyunicorn.io/api/ompMobilLogOut\"'
        }

        release {
//            buildConfigField "String", SERVER_URL, '\"https://test2.bemyunicorn.io\"'
//            buildConfigField "String", LOGIN_URL, '\"https://test2.bemyunicorn.io/api/ompMobilLogin\"'
//            buildConfigField "String", LOGOUT_URL, '\"https://test2.bemyunicorn.io/api/ompMobilLogOut\"'

            buildConfigField "String", SERVER_URL, '\"https://bemyunicorn.io\"'
            buildConfigField "String", LOGIN_URL, '\"https://bemyunicorn.io/api/ompMobilLogin\"'
            buildConfigField "String", LOGOUT_URL, '\"https://bemyunicorn.io/api/ompMobilLogOut\"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}