<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_alarm"
        android:title="alarm"
        android:icon="@drawable/ico_menu_07"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_navi"
        android:title="navi"
        android:icon="@drawable/ico_menu"
        app:showAsAction="always"/>
</menu>