<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layoutAppBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutMenu"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_alert"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvAlarm"
                    style="@style/F10R_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_fill6"
                    android:gravity="center"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/layoutAlarm"
                    app:layout_constraintTop_toTopOf="@+id/layoutAlarm" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearchFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="44dp"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSearchFilterTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 주문 현황 -->
                <TextView
                    android:id="@+id/tvTabOrderStatus"
                    style="@style/main_filter_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab_selector_main_filter_left"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/main_tab_order_status"
                    app:layout_constraintEnd_toStartOf="@+id/vTabDivide1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vTabDivide1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/color_selector_white_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTabOrderStatus"
                    app:layout_constraintEnd_toStartOf="@+id/tvTabMyNegoProgress"
                    app:layout_constraintStart_toEndOf="@+id/tvTabOrderStatus"
                    app:layout_constraintTop_toTopOf="@+id/tvTabOrderStatus" />

                <!-- 나의 협상 진행상황 -->
                <TextView
                    android:id="@+id/tvTabMyNegoProgress"
                    style="@style/main_filter_tab"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tab_selector_main_filter_mid"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/main_tab_nego_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTabOrderStatus"
                    app:layout_constraintEnd_toStartOf="@+id/vTabDivide2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="140"
                    app:layout_constraintStart_toEndOf="@+id/vTabDivide1"
                    app:layout_constraintTop_toTopOf="@+id/tvTabOrderStatus" />

                <View
                    android:id="@+id/vTabDivide2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/color_selector_white_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTabMyNegoProgress"
                    app:layout_constraintEnd_toStartOf="@+id/tvConclusionStatus"
                    app:layout_constraintStart_toEndOf="@+id/tvTabMyNegoProgress"
                    app:layout_constraintTop_toTopOf="@+id/tvTabMyNegoProgress" />

                <!-- 나의 체결 현황 -->
                <TextView
                    android:id="@+id/tvConclusionStatus"
                    style="@style/main_filter_tab"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/tab_selector_main_filter_right"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/main_tab_conclusion_status"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTabOrderStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="93"
                    app:layout_constraintStart_toEndOf="@+id/vTabDivide2"
                    app:layout_constraintTop_toTopOf="@+id/tvTabOrderStatus" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSearchFilterInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSearchFilterTab">

                <TextView
                    android:id="@+id/tvNegotiable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checkbox_main_agree"
                    android:drawablePadding="6dp"
                    android:text="@string/main_negotiable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:drawableLeft="@drawable/checkbox_main_agree"
                    android:drawablePadding="6dp"
                    android:text="@string/main_my"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvNegotiable"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvOrderDetailView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderDetailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_white_dddddd"
                    android:paddingStart="7dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="5dp"
                    android:text="@string/main_order_detail_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8.5dp"
                    android:background="@color/gray_dddddd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderDetailView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>


        <kr.co.koscom.omp.view.MyBottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="-64dp"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>