<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_fill18"
        android:elevation="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ico_pointmark_g_50"/>
            <TextView
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:lineSpacingExtra="5dp"
                android:gravity="center_horizontal"
                android:text="@string/contract_right_deny"/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textSize="13dp"
                android:textColor="#333333"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="7dp"
                android:text="위 요청이 온 시점까지, 위 OOO 주주의 보통주
1,000주에 대해 본 플랫폼 외에서 매매 등 처분
통지나 기타 질권설정 통지 등을 회사가 받은 사
실이 있어 주권미발행확인서 발급을 거부하였
습니다."/>

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="13dp"
                android:textColor="#e8055a"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="7dp"
                android:text="※ 확인 클릭하시면 본 협상은 결렬로 종료되며
채팅방 또한 사라지게 됩니다. "/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:background="@drawable/shape_rect_fill15"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#3348ae"
                android:lineSpacingExtra="4dp"
                android:text="확인"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

