<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:background="@drawable/gradient"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="전체메뉴"
                    android:textSize="17dp"
                    android:textColor="#ffffff"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ico_expand_close_w"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="11dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ico_sn_r"/>
                <TextView
                    android:id="@+id/nicname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="13dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="5dp"
                    android:text="매수닉(김희응)님"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnExit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ico_logout_w"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="홈"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_01"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="비상장주식거래"/>
                    <ImageView
                        android:tag="more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_expand_more"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:paddingLeft="30dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/btnTrading1"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:text="주문현황"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/btnTrading2"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="계약 및 체결현황"/>
                        <TextView
                            android:id="@+id/btnTrading3"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="전종목 거래현황"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_02"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="투자정보"/>
                    <ImageView
                        android:tag="more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_expand_more"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/sub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:paddingLeft="30dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/btnInvestment1"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="기업정보"/>
                        <TextView
                            android:id="@+id/btnInvestment2"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="기업알림 및 홍보자료"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_03"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="협상채팅"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_04"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="마이페이지"/>
                    <ImageView
                        android:tag="more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_expand_more"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/sub4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:paddingLeft="30dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/btnAlarmList"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="알림수신함"/>
                        <TextView
                            android:id="@+id/btnRegist"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="가입정보관리"/>
                        <TextView
                            android:id="@+id/btnOrder"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="거래정보관리"/>
                        <TextView
                            android:id="@+id/btnFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="관심기업관리"/>
                        <TextView
                            android:id="@+id/btnFile"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="증빙서류관리"/>
                        <TextView
                            android:id="@+id/btnQna"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="1:1 문의"/>
                        <TextView
                            android:id="@+id/btnOut"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="서비스해지"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_05"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="서비스소개"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/sub5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:paddingLeft="30dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="이용안내"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="등록기업 서비스 가이드"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="투자자 서비스 가이드"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="보안모듈설치"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="인증방법안내"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_06"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="고객센터"/>
                    <ImageView
                        android:tag="more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_expand_more"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/sub6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:paddingLeft="30dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/btnNotice"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="공지사항"/>
                        <TextView
                            android:id="@+id/btnFaq"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="FAQ"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_menu_07"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:text="알림 및 서비스설정"/>
                    <ImageView
                        android:tag="more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ico_expand_more"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>

                <LinearLayout
                    android:id="@+id/sub7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:paddingLeft="30dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/btnAlarm"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="알림설정"/>
                        <TextView
                            android:id="@+id/btnAgree"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="마케팅수신동의"/>
                        <TextView
                            android:id="@+id/btnVersion"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="버젼정보"/>
                        <TextView
                            android:id="@+id/btnUseAgreement"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="서비스 이용약관"/>
                        <TextView
                            android:id="@+id/btnInfoAgreement"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="개인정보취급처리방침"/>
                        <TextView
                            android:id="@+id/btnRightAgreement"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:textSize="13dp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:text="저작권보호방침"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
