<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ico_fingerprint" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/btnFingerRegist"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="10dp"
                        android:text="바이오인증 등록"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ico_pincode" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/btnPinRegist"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="10dp"
                        android:text="핀코드 등록"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <TextView
                        android:id="@+id/btnPinChange"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="10dp"
                        android:text="핀코드 변경"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ico_pattern" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/btnPatternRegist"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="10dp"
                        android:text="패턴 등록"
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <TextView
                        android:id="@+id/btnPatternChange"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="5dp"
                        android:paddingLeft="10dp"
                        android:text="패턴 변경"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />


        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
