<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_group_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout_group_chat_chatbox"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_group_chat_upload"
            app:srcCompat="@drawable/ico_chat_fileupload"
            android:background="?attr/selectableItemBackground"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="Upload file"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edittext_group_chat_message"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minHeight="44dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:maxLines="6"/>

        <ImageButton
            android:src="@drawable/ico_chat_send"
            android:id="@+id/button_group_chat_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/layout_group_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingTop="7dp"
            android:paddingBottom="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="#666666"
                android:lineSpacingExtra="5dp"
                android:text="총 주식수"/>
            <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textSize="14dp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:textSize="13dp"
                android:textColor="#333333"
                android:lineSpacingExtra="5dp"
                android:text=""/>
            <LinearLayout
                android:id="@+id/btnShowPrice"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/showPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="12dp"
                    android:textColor="#666666"
                    android:lineSpacingExtra="6dp"
                    android:text="수량/가격/금액"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/showPriceArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ico_expand_more"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/currentPriceZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#edeef2"
            android:orientation="horizontal"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#555555"
                    android:lineSpacingExtra="6dp"
                    android:gravity="center_horizontal"
                    android:text="수량(주)"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:gravity="center_horizontal"
                    android:text="1,000"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#555555"
                    android:lineSpacingExtra="6dp"
                    android:gravity="center_horizontal"
                    android:text="가격(원)"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:gravity="center_horizontal"
                    android:text="5,000"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="7dp"
                android:background="#FFFFFF"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#555555"
                    android:lineSpacingExtra="6dp"
                    android:gravity="center_horizontal"
                    android:text="금액(원)"/>
                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:gravity="center_horizontal"
                    android:text="5,000,000"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_group_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#edeef2"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnShowContact"
            android:layout_above="@id/layout_group_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/shape_rect_fill8"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ico_contract_write_w"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="4dp"
                    android:text="협상내역 입력"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivShowContact"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ico_expand_more_w"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_bar_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contactZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="수량"
                        android:textSize="14dp"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/requestCount"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:maxLength="10"
                            android:background="@drawable/shape_rect_fill9"
                            android:inputType="number"
                            android:layout_centerVertical="true"
                            android:paddingRight="23dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#3348ae"
                            android:gravity="end|center_vertical"
                            android:hint="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            android:text="주"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:textSize="14dp"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/requestPrice"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:maxLength="10"
                            android:background="@drawable/shape_rect_fill9"
                            android:inputType="number"
                            android:layout_centerVertical="true"
                            android:paddingRight="23dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#3348ae"
                            android:lineSpacingExtra="5dp"
                            android:gravity="end|center_vertical"
                            android:hint="0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:textSize="14dp"
                            android:textColor="#000000"
                            android:lineSpacingExtra="4dp"
                            android:text="원"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="결제마감일"
                            android:textSize="14dp"
                            android:textColor="#000000"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnTooltip"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ico_qm_k"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_rect_fill9"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right">
                        <TextView
                            android:id="@+id/payEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#e8055a"
                            android:lineSpacingExtra="5dp"
                            android:gravity="end"
                            android:hint="2019-10-15"/>
                        <ImageView
                            android:id="@+id/payEndDatePicker"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_calendar"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_l"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/contact_desc"
                        android:lineSpacingExtra="5dp"
                        android:textSize="13dp"
                        android:textColor="#555555"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnCancelContact"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="4dp"
                        android:gravity="center"
                        android:text="취소"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btnConfirmContact"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="#3348ae"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ico_confirm_check_w"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:lineSpacingExtra="5dp"
                            android:text="확인"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/tooltip"
                android:layout_width="215dp"
                android:layout_height="85dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="12dp"
                android:background="@drawable/img_tooltip_bg"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/btnCloseTooltip"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ico_expand_close"/>
                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="6dp"
                    android:text="결제 마감일은 매수자의 \n에스크로 입금 마감일입니다."
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layout_group_chat_current_event"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_group_chat_current_event"
                android:text="Terry and Harry are typing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




