<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    >


    <ImageView
        android:id="@+id/ivRightRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/menu_icon_f_07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRightNumber"
        style="@style/F16B_green_4bada0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@+id/ivRightRemove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/green_4bada0"
        app:layout_constraintEnd_toEndOf="@+id/tvRightNumber"
        app:layout_constraintStart_toStartOf="@+id/tvRightNumber"
        app:layout_constraintBottom_toBottomOf="@id/ivRightRemove"/>


    <TextView
        android:id="@+id/tvRightMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvRightNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRightMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/menu_icon_f_06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

