<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItemContents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvDealType"
            style="@style/F13R_white"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@color/red_e8055a"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/buying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvMy"
            style="@style/F13R_white"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@color/green_548235"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/main_my"
            app:layout_constraintBottom_toBottomOf="@+id/tvDealType"
            app:layout_constraintStart_toEndOf="@+id/tvDealType"
            app:layout_constraintTop_toTopOf="@+id/tvDealType" />

        <ImageView
            android:id="@+id/ivSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico"
            app:layout_constraintBottom_toBottomOf="@+id/tvDealType"
            app:layout_constraintStart_toEndOf="@+id/tvMy"
            app:layout_constraintTop_toTopOf="@+id/tvDealType" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNegoStatus"
            android:layout_width="74dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- 협상대기 -->
            <TextView
                android:id="@+id/tvNegoBuyWait"
                style="@style/F13R_e8055a"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ef508b"
                android:drawableLeft="@drawable/ico_state_1_buy"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_nego_wait"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- 협상대기 -->
            <TextView
                android:id="@+id/tvNegoSellWait"
                style="@style/F13R_blue_3348ae"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_707fc6"
                android:drawableLeft="@drawable/ico_state_2_sell"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_nego_wait"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- 협상 회색 -->
            <TextView
                android:id="@+id/tvNegoStatus3"
                style="@style/F13R_666666"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_f2f2f2_dddddd"
                android:drawableLeft="@drawable/ico_state_4_chat_g"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_nego"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 협상 -->
            <TextView
                android:id="@+id/tvNegoStatus4"
                style="@style/F13R_green_038085"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_4aac9f"
                android:drawableLeft="@drawable/ico_state_3_chat"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_nego"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 계약 -->
            <TextView
                android:id="@+id/tvContract"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_9_contract"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_contract"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 입금대기-->
            <TextView
                android:id="@+id/tvDepositWait"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_10_pay"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_depositwait"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 체결 -->
            <TextView
                android:id="@+id/tvConclusion"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_11_success"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/main_conclusion"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 완료 -->
            <TextView
                android:id="@+id/tvStatusComplete"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_12_complete"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/status_complete"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 계약취소 -->
            <TextView
                android:id="@+id/tvStatusContractCancel"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_13cancel"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/status_contract_cancel"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 요청취소 -->
            <TextView
                android:id="@+id/tvStatusRequestCancel"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_13cancel"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/status_request_cancel"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 자동결렬 -->
            <TextView
                android:id="@+id/tvStatusAutoBreakdown"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_4_chat_g"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/status_auto_breakdown"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 자동결렬 -->
            <TextView
                android:id="@+id/tvStatusBreakdown"
                style="@style/F13R_blue_4747c3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_white_ccccc3"
                android:drawableLeft="@drawable/ico_state_4_chat_g"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/status_breakdown"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 보통주 -->
        <TextView
            android:id="@+id/tvStockGubun"
            style="@style/F12R_757575"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDealType" />

        <TextView
            android:id="@+id/tvStockName"
            style="@style/F16R_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvStockGubun"
            app:layout_constraintTop_toBottomOf="@+id/tvStockGubun" />


        <!-- 주 -->
        <TextView
            android:id="@+id/tvCount"
            style="@style/F16R_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvStockName"
            app:layout_constraintEnd_toStartOf="@+id/tvCountUnit"
            app:layout_constraintTop_toTopOf="@+id/tvStockName" />

        <TextView
            android:id="@+id/tvCountUnit"
            style="@style/F14R_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unit_stock"
            app:layout_constraintBottom_toBottomOf="@+id/tvCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCount" />

        <!-- 원 -->
        <TextView
            android:id="@+id/tvPrice"
            style="@style/F16B_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tvPriceUnit"
            app:layout_constraintTop_toBottomOf="@+id/tvCount" />

        <TextView
            android:id="@+id/tvPriceUnit"
            style="@style/F14B_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/unit_won"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="@+id/tvCountUnit"
            app:layout_constraintTop_toTopOf="@+id/tvPrice" />

        <!-- 시작 & 종료 -->
        <TextView
            android:id="@+id/tvTime"
            style="@style/F12R_757575"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tvStockName"
            app:layout_constraintTop_toBottomOf="@+id/tvStockName" />


        <!-- 요청 취소 -->
        <TextView
            android:id="@+id/tvRequestCancel"
            style="@style/F13R_white"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue_3348ae"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/main_request_cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvView"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 보기 -->
        <TextView
            android:id="@+id/tvView"
            style="@style/F13R_000826"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_white_dddddd"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/main_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="@+id/tvRequestCancel"
            app:layout_constraintStart_toStartOf="@+id/tvRequestCancel" />


        <!-- 하단 주 원 정보 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomContents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvView"
            app:layout_constraintStart_toStartOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@+id/tvTime">


            <View
                android:id="@+id/vDivideBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/gray_dddddd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- 하단 주 -->
            <TextView
                android:id="@+id/tvBottomCount"
                style="@style/F16R_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDivideBottom" />

            <TextView
                android:id="@+id/tvBottomCountUnit"
                style="@style/F14R_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unit_stock"
                app:layout_constraintBottom_toBottomOf="@+id/tvBottomCount"
                app:layout_constraintStart_toEndOf="@+id/tvBottomCount"
                app:layout_constraintTop_toTopOf="@+id/tvBottomCount" />

            <!-- 하단 원 -->
            <TextView
                android:id="@+id/tvBottomPrice"
                style="@style/F16B_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvBottomCount"
                app:layout_constraintEnd_toStartOf="@+id/tvBottomPriceUnit"
                app:layout_constraintTop_toTopOf="@+id/tvBottomCount" />

            <TextView
                android:id="@+id/tvBottomPriceUnit"
                style="@style/F14B_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unit_won"
                app:layout_constraintBottom_toBottomOf="@+id/tvBottomPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBottomPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutItemContents" />


</androidx.constraintlayout.widget.ConstraintLayout>

