<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingLeft="8dp">


    <include
        android:id="@+id/layout_group_chat_info"
        layout="@layout/partial_group_chat_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_group_chat_info"
        >
        <ImageView
            android:id="@+id/image_group_chat_profile"
            android:src="@drawable/ico_sn_chatbot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/text_group_chat_nickname"
            android:textSize="12dp"
            android:textColor="#666666"
            android:lineSpacingExtra="6dp"
            android:text="챗봇"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_group_chat_profile"
            android:layout_alignTop="@id/image_group_chat_profile"
            android:layout_marginBottom="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_group_chat_profile"
            android:layout_below="@id/text_group_chat_nickname"
            android:layout_alignWithParentIfMissing="true"
            app:cardBackgroundColor="#ffffff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/group_chat_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_group_chat_message"
                    android:paddingTop="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textSize="13dp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:text="Hi, how are you today?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/negotiation"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/titleSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#3348ae"
                            android:lineSpacingExtra="4dp"
                            android:text="매도자"/>
                        <TextView
                            android:id="@+id/seller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:gravity="end"
                            android:text="홍길동"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/titleBuyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#e8055a"
                            android:lineSpacingExtra="4dp"
                            android:text="매수자"/>
                        <TextView
                            android:id="@+id/buyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:gravity="end"
                            android:text="이수영"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/titleCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="주문수량"/>
                        <TextView
                            android:id="@+id/countTit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:gravity="end"
                            android:text="주"/>
                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/countTit"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="100"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/titleAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="단가"/>
                        <TextView
                            android:id="@+id/amountTit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:gravity="end"
                            android:text="원"/>
                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/amountTit"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="5,000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/titleTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="금액"/>
                        <TextView
                            android:id="@+id/totalAmountTit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:gravity="end"
                            android:text="원"/>
                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/totalAmountTit"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="50,000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/titlePayEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:text="결제마감일"/>
                        <TextView
                            android:id="@+id/payEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:lineSpacingExtra="4dp"
                            android:gravity="end"
                            android:text="2019-08-15"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/negotiationDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="13dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="5dp"
                        android:text="확인 버튼을 누르면 계약서가 생성됩니다. 계약서 생성 후에는 취소가 불가합니다."/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/text_group_chat_edited"
                    android:text="(edited)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#828282"
                    android:visibility="gone"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_gravity="right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:id="@+id/url_preview_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        android:maxWidth="200dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/text_url_preview_site_name"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12dp"
                        android:text="\@Reddit"
                        android:textColor="#333333"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        />
                    <TextView
                        android:id="@+id/text_url_preview_title"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:text="Title will be here."
                        android:textColor="#333333"
                        android:lineSpacingExtra="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        />
                    <TextView
                        android:id="@+id/text_url_preview_description"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="4dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="13dp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="5dp"
                        android:text="Description will be here. Blah Blah WWW Blah Wl Blah W WW WW ABCD EFG WW WW WW W Third Line. WWW Z XCVB QWER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        />
                    <ImageView
                        android:id="@+id/image_url_preview_main"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_fill16"
                    android:gravity="center"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="4dp"
                    android:text="계약서 확인"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/okZone"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_fill19"
                        android:gravity="center"
                        android:text="취소"
                        android:textSize="14dp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/btnOk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rect_fill20"
                        android:gravity="center"
                        android:text="확인"
                        android:textSize="14dp"
                        android:textColor="#ffffff"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_group_chat_time"
            android:text="21:27"
            android:textSize="11dp"
            android:textColor="#666666"
            android:layout_toRightOf="@id/card_group_chat_message"
            android:layout_alignBottom="@id/card_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:id="@+id/text_group_chat_read_receipt"
            android:textSize="10dp"
            android:text="2"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            android:layout_above="@id/text_group_chat_time"
            android:layout_alignLeft="@id/text_group_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>