<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect_fill34"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#132475"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text="코스콤"/>

        <TextView
            android:id="@+id/stockGubn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#555555"
            android:lineSpacingExtra="7sp"
            android:gravity="center_horizontal"
            android:text="3우선주(전환상황)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:lineSpacingExtra="17sp"
                    android:gravity="end"
                    android:text="15,000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="20sp"
                    android:gravity="end"
                    android:text="주"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:lineSpacingExtra="17sp"
                    android:gravity="end"
                    android:text="4,500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="20sp"
                    android:gravity="end"
                    android:text="원"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/host"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:lineSpacingExtra="20sp"
                android:gravity="center"
                android:text="김*표"/>
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/btnDeny"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#757575"
                android:lineSpacingExtra="37sp"
                android:gravity="center"
                android:text="거절" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#dddddd"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/btn_checkbox_b_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#3348ae"
                    android:lineSpacingExtra="35sp"
                    android:gravity="center_horizontal"
                    android:text="수락"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>